{
  "name": "the-puffin-post",
  "version": "1.0.0",
  "description": "Interactive fiction adventure game built with Ink",
  "scripts": {
    "build": "mise run build",
    "check": "mise run check",
    "serve": "mise run serve",
    "dev": "mise run dev",
    "watch": "mise run watch",
    "clean": "mise run clean",
    "export": "mise run export"
  },
  "keywords": ["ink", "interactive-fiction", "game"],
  "license": "MIT"
}
